# -*- coding:utf-8 -*-

[browserType]
;browserName = Firefix
browserName = Chrome
#browserName = IE

[testServer]
admin_URL = http://testadmin.hblckj.com
hotel_URL = http://testhotel.hblckj.com
ebooking_URL = http://testebooking.hblckj.com
URL = http://testhotel.hblckj.cn/login.html


[destination]


[checkinDate]

[checkoutDate]


[linkname]
[linkphone]

